# Movieapp

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/flix/movieapp/: MovieappApplication.java
src/main/java/flix/movieapp/controller/: AnaliseRestController.java  FilmeRestController.java  PagesController.java
src/main/java/flix/movieapp/model/: Analise.java  Filme.java
src/main/java/flix/movieapp/repository/: AnaliseRepository.java  FilmeRepository.java
src/main/java/flix/movieapp/service/: AnaliseService.java  FilmeService.java
src/main/resources/: application.properties
src/main/resources/static/: add-analise.js  add-filme.js  edit-analise.js  edit-filme.js  list.js  styles.css  theme.js
src/main/resources/templates/: add-analise.html  add-filme.html  analises.html  detalhes-filme.html  edit-analise.html  edit-filme.html  filmes.html  index.html
src/test/java/flix/movieapp/: FilmeTest.java  MovieappApplicationTests.java
