spring.application.name=movieapp_db
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp_db
spring.datasource.username=seu_usu\u00e1rio
spring.datasource.password=sua_senha
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update